server.port=8080
spring.datasource.platform=codefellowship
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=ahmad
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
